<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.table {RHugin}"><tr><td>get.table {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Table</h2>


<h3>Description</h3>

<p>
Get the conditional probability table (CPT) associated with a node.
</p>


<h3>Usage</h3>

<pre>
get.table(domain, node, class = c("data.frame", "table", "ftable", "numeric"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of a node in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
a character string specifying the class of the returned table.</td></tr>
</table>

<h3>Value</h3>

<p>
depending on the value of the <code>class</code> argument either (1, default) a data frame with one factor column for each node associated with the table and a numeric column containing the table probabilities or frequencies (modeled on the housing data in the MASS package), (2) a table, (3) a flat table (formatted to look like the tables in the Hugin GUI) or (4) a numeric vector (see the HUGIN API Reference Manual for interpretation).</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_table_get_data</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Get the nodes associated with the CPT of the node "Loses"
get.table(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-4 <a href="00Index.html">Index]</a></div>

</body></html>
