<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot an RHugin Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.RHuginDomain {RHugin}"><tr><td>plot.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot an RHugin Domain</h2>


<h3>Description</h3>

<p>
Plot method for RHugin domain objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
plot(x, y, layoutType = c("dot", "neato", "fdp"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
this argument is not used.</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
a character string specifying the layout engine Rgraphviz will use to position the nodes and edges in the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are passed to the &lsquo;Ragraph&rsquo; plot method.</td></tr>
</table>

<h3>Details</h3>

<p>
A 2D repesentation of the RHugin domain &lsquo;x&rsquo; is computed by Rgraphviz and displayed on a graphics device.
</p>


<h3>Value</h3>

<p>
the &lsquo;Ragraph&rsquo; object created by Rgraphviz representing the RHugin domain is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-4 <a href="00Index.html">Index]</a></div>

</body></html>
