<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reset Inference Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reset {RHugin}"><tr><td>reset {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Reset Inference Engine</h2>


<h3>Description</h3>

<p>
Establish the initial state of the inference engine: sum-equilibrium with no evidence incorporated.  Entered evidence is not deleted from the nodes and will be incorporated in the next propagation.
</p>


<h3>Usage</h3>

<pre>
reset(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_domain_reset_inference_engine</code>.
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-4 <a href="00Index.html">Index]</a></div>

</body></html>
