<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RHuginDomain Summary Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.RHuginDomain {RHugin}"><tr><td>summary.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>RHuginDomain Summary Method</h2>


<h3>Description</h3>

<p>
Summary method for RHugin domain objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
summary(object, nodes = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
a logical value or a character vector containing the names of one or more nodes in <code>object</code>.  The default value <code>FALSE</code> skips the node summary.  Alternatively, <code>TRUE</code> causes a summary to be computed for all nodes in <code>object</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with class <code>summary.RHuginDomain</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>node.names</code></td>
<td>
a character vector containing the names of the nodes in <code>object</code>.</td></tr>
<tr valign="top"><td><code>edge.list</code></td>
<td>
a list describing the edges in <code>object</code>.  See <code><a href="get.edges.html">get.edges</a></code> for details.</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
a list containing the following elements:
<dl>
<dt>compiled</dt><dd>a logical value indicating whether <code>object</code> is compiled.</dd>
<dt>equilibrium</dt><dd>a character string, either &ldquo;sum&rdquo; or &ldquo;max&rdquo;, indicating the type of equilibrium used in the most recent propagation.</dd>
<dt>evidence.mode</dt><dd>a character string, either &ldquo;normal&rdquo; or &ldquo;fast&rdquo;, indicating the evidence mode used in the most recent propagation.</dd>
<dt>evidence.propagated</dt><dd>a logical value, <code>TRUE</code> if <code>object</code> has evidence propagated.</dd>
<dt>L.evidence.propagated</dt><dd>a logical value, <code>TRUE</code> if <code>object</code> has likelihood evidence propagated.</dd>
<dt>GC.evidence.propagated</dt><dd>a logical value, <code>TRUE</code> if <code>object</code> has conditional Gaussian evidence propagated.</dd>
<dt>evidence.to.propagate</dt><dd>a logical value, <code>TRUE</code> if any evidence has been entered since the last propagation.</dd>
<dt>tables.to.propagate</dt><dd>a logical value, <code>TRUE</code> if any table data has changed since the last propagation.</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
the presence of this element depends on the value of <code>nodes</code> in the call.  A list whose elements are in turn lists containing the category, kind, subtype and (if applicable) states of the nodes specified in <code>nodes</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-4 <a href="00Index.html">Index]</a></div>

</body></html>
