<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Run RHugin Example (demo) Scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RHExample {RHugin}"><tr><td>RHExample {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Run RHugin Example (demo) Scripts</h2>


<h3>Description</h3>

<p>
This function runs the demo scripts in the RHugin package silently.  It is used to build networks for the examples in the help files.
</p>


<h3>Usage</h3>

<pre>
RHExample(topic)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
a character string specifying the name of an RHugin demo script.</td></tr>
</table>

<h3>Value</h3>

<p>
This function is used for it's side effect: building a network for use in an example.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-9 <a href="00Index.html">Index]</a></div>

</body></html>
