<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Entered Finding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.finding {RHugin}"><tr><td>get.finding {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Entered Finding</h2>


<h3>Description</h3>

<p>
Retrieve entered findings from a node in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.finding(domain, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector of length one containing the name of the node from which the findings are to be retrieved.</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric vector containing the entered likelihood for each state in <code>node</code>.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="set.finding.html">set.finding</a></code>, <code><a href="retract.html">retract</a></code>
</p>


<h3>Examples</h3>

<pre>
demo("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Set finding
set.finding(AppleTree, "Loses", c(1, 0))

# Get finding
get.finding(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
