<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get States</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.states {RHugin}"><tr><td>get.states {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get States</h2>


<h3>Description</h3>

<p>
List the states of a node.
</p>


<h3>Usage</h3>

<pre>
get.states(domain, node, values = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector of length one containing the name of a node in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
a logical value that applies to interval nodes only. If <code>TRUE</code> the endpoints of the intervals are returned in a numeric vector.</td></tr>
</table>

<h3>Value</h3>

<p>
a character vector containing the names of the states of the selected node.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="add.node.html">add.node</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# List the states of the node "Loses"
get.states(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
