<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.edges {RHugin}"><tr><td>get.edges {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Edges</h2>


<h3>Description</h3>

<p>
List the edges in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.edges(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with one element for each node in &lsquo;domain&rsquo;. Each element is in turn a list with a single element &lsquo;edges&rsquo; which is a character vector containing the names of the node's children. An empty character vector indicates that the node has no children. This design is modeled after the edge lists used in the graph package except that RHugin refers to the children by name while graph uses their index.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="add.node.html">add.node</a></code>,
<code><a href="add.edge.html">add.edge</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# List the edges in AppleTree
get.edges(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-5 <a href="00Index.html">Index]</a></div>

</body></html>
