<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for add.node {RHugin}"><tr><td>add.node {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Node</h2>


<h3>Description</h3>

<p>
Add a node to an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
add.node(domain, name,
         category = c("chance", "decision", "utility"),
         kind = c("discrete", "continuous"),
         states)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a character string specifying the name of the new node (see details).</td></tr>
<tr valign="top"><td><code>category</code></td>
<td>
a character string specifying the category of the node.</td></tr>
<tr valign="top"><td><code>kind</code></td>
<td>
a character string specifying the kind of the node.</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>
an optional vector of states for the node.  The subtype of the node is inferred from the class of <code>states</code>: a character vector results in a labeled node, a numeric (or integer) vector results in a numbered node and a logical vector results in a boolean node. Be aware that the states of a boolean node are <code>FALSE</code> and <code>TRUE</code> in that order regardless of the value of <code>states</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The name of the node must be a valid identifier in the C programming language.  In particular the name must start with a letter and contain no white space.  Additionally, the words &ldquo;Freq&rdquo;, &ldquo;Value&rdquo;, &ldquo;Cost&rdquo; and &ldquo;Utility&rdquo; are reserved and cannot be used as the name of a node.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_domain_new_node</code>, <code>h_node_set_name</code> and <code>h_node_set_subtype</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="set.states.html">set.states</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>

</body></html>
