<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delete Edge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delete.edge {RHugin}"><tr><td>delete.edge {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Delete Edge</h2>


<h3>Description</h3>

<p>
Delete an edge from an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
delete.edge(domain, child, parent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
a character string specifying the name of the child node in <code>domain</code> of the edge to be deleted.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
a character string specifying the name of the parent node in <code>domain</code> of the edge to be deleted.</td></tr>
</table>

<h3>Details</h3>

<p>
When an edge is removed, the table of <code>child</code> is adjusted as follows.  If <code>parent</code> is discrete, the contents of the updated table will be the portion of the old table corresponding to <code>parent</code> being in the first state; if <code>parent</code> is continuous, the beta parameters for the <code>parent -&gt; child</code> edge will be deleted from the table.  Finally, <code>domain</code> is uncompiled by this operation.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_remove_parent</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# Delete the edge pointing from Sick to Loses
delete.edge(AppleTree, "Loses", "Sick")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>

</body></html>
