<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve Expected Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.utility {RHugin}"><tr><td>get.utility {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve Expected Utility</h2>


<h3>Description</h3>

<p>
Retrieve the expected utility from a node in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.utility(domain, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of the node from which the expected utilities are to be retrieved.</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric vector containing the expected utility for each state in <code>node</code>.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_get_expected_utility</code>.
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>

</body></html>
