<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RHuginDomain Print Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.RHuginDomain {RHugin}"><tr><td>print.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>RHuginDomain Print Method</h2>


<h3>Description</h3>

<p>
Print an RHuginDomain object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an RHuginDomain object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>x</code> is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.7-2 <a href="00Index.html">Index</a>]</div>

</body></html>
