@article{dh2005,
  author =	"Claus Dethlefsen and S{\o}ren  H{\o}jsgaard",
  title =	"A Common Platform for Graphical Models in R: The gRbase Package",
  journal =	"Journal of Statistical Software",
  volume =	"14",
  number =	"17",
  pages =	"1--12",
  day =  	"3",
  month =	"12",
  year = 	"2005",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2005-12-03",
  URL =  	"http://www.jstatsoft.org/v14/i17",
  accepted =	"2005-12-03",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2005-08-10",
}


@Manual{graph,
  title = {graph: graph: A package to handle graph data structures},
  author = {R. Gentleman and Elizabeth Whalen and W. Huber and S. Falcon},
  year = {2009},
  note = {R package version 1.30.0},
}


@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}


@Manual{Rgraphviz,
  title = {Rgraphviz: Provides plotting capabilities for R graph objects},
  author = {Jeff Gentry and Li Long and Robert Gentleman and Seth Falcon and Florian Hahne and Deepayan Sarkar and Kasper Hansen},
  year = {2011},
  note = {R package version 1.30.1},
}


@Manual{CAPI,
  title = {Hugin API Reference Manual},
  author = {{Hugin Expert A/S}},
  year = {2011},
  url = {http://www.hugin.com/developer/documentation/api-manuals},
}


@Manual{hugin,
  title = {{Hugin Expert}},
  author = {{Hugin Expert A/S}},
  year = {2011},
  url = {http://www.hugin.com},
}


@TechReport{R-Forge,
  author = {Stefan Theu{\ss}l and Achim Zeileis},
  title = {Collaborative Software Development Using {R}-{F}orge},
  institution = {Department of Statistics and Mathematics, Wirtschaftsuniversit\"at Wien, Research Report Series},
  year = {2008},
  type = {Report},
  number = {81},
  month  = {December},
  url = {http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_e50} 
}


@article{Graphviz,
  author = {Emden R. Gansner and Stephen C. North},
  title = {An Open Graph Visualization System and Its Applications},
  journal = {Software - Practice and Experience},
  year = {1999},
  volume = {30},
  pages = {1203--1233}
}


@Book{MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}


@Book{fj2001,
  title = {Bayesian Networks and Decision Graphs},
  author = {Finn V. Jensen},
  publisher = {Springer},
  address = {New York},
  year = {2001},
  note = {ISBN 0-387-95259-4},
}


@Book{cdls1999,
  title = {Probabilistic Networks and Expert Systems},
  author = {Robert G. Cowell and A.Philip Dawid and Steffen L. Lauritzen and David J. Spiegelhalter},
  publisher = {Springer},
  address = {New York},
  year = {1999},
  note = {ISBN 0-387-98767-3},
}


@article{mm1976,
  author = {M. Madsen},
  title = {Statistical Analysis of Multiple Contingency Tables. Two Examples.},
  journal = {Scandinavian journal of statistics},
  year = {1976},
  volume = {3},
  pages = {97--106}
}


@Book{cs1981,
  title = {Applied Statistics: Principles and Examples},
  author = {D. R. Cox and E. J. Snell},
  publisher = {Chapman and Hall},
  address = {London},
  year = {1981},
  note = {ISBN 0-412-16560-0}
}


@article{cg2002,
  author = {Veerle M. H. Coup\'{e} and Linda C. van der Gaag},
  title = {Properties of Sensitivity Analysis of {B}ayesian Belief Networks},
  journal = {Annals Mathematics and Artificial Intelligence},
  year = {2002},
  volume = {36},
  pages = {323--356}
}


@inproceedings{gr2001,
  author = {Gaag,, Linda C. van der and Renooij,, Silja},
  title = {Analysing Sensitivity Data from Probabilistic Networks},
  booktitle = {UAI '01: Proceedings of the 17th Conference in Uncertainty in Artificial Intelligence},
  year = {2001},
  isbn = {1-55860-800-1},
  pages = {530--537},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}


@article{ls1988,
  author = {Lauritzen, S. L. and Spiegelhalter, D. J.},
  title = {Local Computations with Probabilities on Graphical Structures and Their Application to Expert Systems},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year = {1988},
  volume = {50},
  number = {2},
  pages = {157--224},
  url = {http://www.jstor.org/stable/2345762},
  ISSN = {00359246}
}
