<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "AgEdge": A class to describe an edge for a Ragraph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AgEdge-class {Rgraphviz}"><tr><td>AgEdge-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "AgEdge": A class to describe an edge for a Ragraph object</h2>


<h3>Description</h3>

<p>
This class is used to represent edges for the
<code>Ragraph</code> class.  One can retrieve various pieces of information
as well as draw them.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("AgEdge", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>splines</code>:</dt><dd>Object of class <code>"list"</code> A list of
<code>BezierCurve</code> objects</dd>
<dt><code>sp</code>:</dt><dd>Object of class <code>"xyPoint"</code> The starting
point of the edge.</dd>
<dt><code>ep</code>:</dt><dd>Object of class <code>"xyPoint"</code> The end point of
the edge.</dd>
<dt><code>head</code>:</dt><dd>Object of class <code>"character"</code> The head node
for this edge.</dd>
<dt><code>tail</code>:</dt><dd>Object of class <code>"character"</code> The tail node
for this edge.</dd>
<dt><code>arrowhead</code>:</dt><dd>Object of class <code>"character"</code> The
style of arrowhead for this edge.</dd>
<dt><code>arrowtail</code>:</dt><dd>Object of class <code>"character"</code> The
style of arrowtail for this edge.</dd>
<dt><code>arrowsize</code>:</dt><dd>Object of class <code>"character"</code> A scale
factor for the length of the arrow heads &amp; tails</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>splines</dt><dd>Returns the <code>splines</code> slot</dd>
<dt>sp</dt><dd>Returns the <code>sp</code> slot</dd>
<dt>ep</dt><dd>Returns the <code>ep</code> slot</dd>
<dt>numSplines</dt><dd>Returns the number of splines</dd>
<dt>getSpline</dt><dd>Convenience method to retrieve a specific spline</dd>
<dt>show</dt><dd>Displays a concise description of the object</dd>
<dt>lines</dt><dd>Draws the edge</dd>
<dt>head</dt><dd>Gets the head slot</dd>
<dt>tail</dt><dd>Gets the tail slot</dd>
<dt>txtLabel</dt><dd>Returns any label for this edge</dd>
<dt>arrowhead</dt><dd>Retrieves the <code>arrowhead</code> slot.</dd>
<dt>arrowtail</dt><dd>Retrieves the <code>arrowtail</code> slot.</dd>
<dt>arrowsize</dt><dd>Retrieves the <code>arrowsize</code> slot.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="Ragraph-class.html">Ragraph</a></code>, <code><a href="BezierCurve-class.html">BezierCurve</a></code>, <code><a href="xyPoint-class.html">xyPoint</a></code>
</p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1,name="foo")
x &lt;- AgEdge(z)  ## list of AgEdge objects

vv &lt;- x[[1]]
vv
## Demonstrate the methods of this class
splines(vv)
sp(vv)
ep(vv)
numSplines(vv)
getSpline(vv, 1)
head(vv)
tail(vv)
txtLabel(vv)
arrowhead(vv)
arrowtail(vv)
arrowsize(vv)

</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
