<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to obtain a Ragraph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for agopenSimple {Rgraphviz}"><tr><td>agopenSimple {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to obtain a Ragraph object</h2>


<h3>Description</h3>

<p>
This function will read in a <code>graphNEL</code> object and create a
<code>Ragraph</code> object, returning it for use in other functions.  The
graph represented by the <code>Ragraph</code> can be laidout in various formats.
</p>


<h3>Usage</h3>

<pre>
agopenSimple(graph, name, kind = NULL, edgeMode=edgemode(graph),
       subGList=list(), recipEdges=c("combined", "distinct"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
An object of class <code>graphNEL</code></td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The name of the <code>Ragraph</code></td></tr>
<tr valign="top"><td><code>kind</code></td>
<td>
The type of graph</td></tr>
<tr valign="top"><td><code>subGList</code></td>
<td>
A list describing subgraphs for the graph parameter</td></tr>
<tr valign="top"><td><code>edgeMode</code></td>
<td>
Whether the graph is directed or undirected</td></tr>
<tr valign="top"><td><code>recipEdges</code></td>
<td>
How to handle reciprocated edges, defaults to
<code>combined</code>, TODO: use this </td></tr>
</table>

<h3>Details</h3>

<p>
<code>graph</code> is from the package <code><a href="../../graph/html/graph-class.html">graph-class</a></code>.
</p>
<p>
The <code>edgeMode</code> argument specifies whether the graph is to be laid
out with directed or undirected edges.  This parameter defaults to the
edgemode of the <code>graph</code> argument. 
</p>
<p>
The kind parameter works as follows:
<dl>
<dt>NULL:</dt><dd>Determine the direction of the graph from the <code>graph</code>
object.  This is the default and the recommended method.</dd> 
<dt>AGRAPH:</dt><dd>An undirected graph</dd>
<dt>AGDIGRAPH:</dt><dd>A directed graph</dd>
<dt>AGRAPHSTRICT:</dt><dd>A strict undirected graph</dd>
<dt>AGDIGRAPHSTRICT:</dt><dd>A strict directed graph</dd>
</dl>
<p>
Strict graphs do not allow self arcs or multi-edges.
</p>
<p>
The <code>subGList</code> parameter is a list describing any subgraphs,
where each element represents a subgraph and is itself a list with up
to three elements.  The first element, <code>graph</code> is required and
contains the actual <code>graph</code> object for the subgraph.  The second
element, <code>cluster</code> is a logical value indicating if this is a
<code>cluster</code> or a <code>subgraph</code> (a value of <code>TRUE</code> indicates
a cluster, which is also the default value if this element is not
specified).  In Graphviz, subgraphs are more of an organizational
mechanism, whereas clusters are laid out separately from the main
graph and then later inserted.  The last element of the list,
<code>attrs</code> is used if there are any attributes for this subgraph.
This is a named vector where the names are the attributes and the
elements are the values for those attributes.
</p>
<p>
The <code>recipEdges</code> argument can be used to specify how to handle
reciprocal edges.  The default value, <code>combined</code> will combine any
reciprocated edges into a single edge (and if the graph is directed,
will by default place an arrowhead on both ends of the edge), while
the other option is <code>distinct</code> which will draw to separate
edges.  Note that in the case of an undirected graph, every edge of a
<code>graphNEL</code> is going to be reciprocal due to implementation issues.
</p>


<h3>Value</h3>

<p>
An object of class <code>Ragraph</code></p>

<h3>Author(s)</h3>

<p>
Li Long &lt;li.long@isb-sib.ch&gt;
</p>


<h3>References</h3>

<p>
http://www.research.att.com/sw/tools/graphviz/
</p>


<h3>See Also</h3>

<p>
<code><a href="graphLayout.html">graphLayout</a></code>,
<code><a href="Ragraph-class.html">Ragraph</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopenSimple(g1,name="foo")
if(as.numeric(strsplit(graphvizVersion(), "[.]")[[1]][2]) &gt;= 10) {
  ## This example will only run with Graphviz &gt;= 2.10
  plot(z, "twopi")
}
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
