<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to write a Ragraph object to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for agwrite {Rgraphviz}"><tr><td>agwrite {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to write a Ragraph object to a file</h2>


<h3>Description</h3>

<p>
This function will take a <code>Ragraph</code> object and write it out in
DOT format to a file.
</p>


<h3>Usage</h3>

<pre>
agwrite(graph, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
An object of class <code>Ragraph</code></td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
The output filename</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a wrapper to the agwrite() call in Graphviz.
</p>


<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="agopen.html">agopen</a></code>, <code><a href="agwrite.html">agread</a></code>
</p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1,"foo",layout=FALSE)
agwrite(z,tempfile())
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
