<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Render a laid out graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for renderGraph {Rgraphviz}"><tr><td>renderGraph {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Render a laid out graph object</h2>


<h3>Description</h3>

<p>
This method uses the <code>renderInfo</code> slot of a graph object to
render it on a plotting device.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'graph':
renderGraph(x, drawNodes, drawEdges, graph.pars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object derived from class <code>graph</code></td></tr>
<tr valign="top"><td><code>drawNodes</code></td>
<td>
A function that is used for the node rendering. The
details of its API are still undecided. Defaults to
<code>renderNodes</code></td></tr>
<tr valign="top"><td><code>drawEdges</code></td>
<td>
A function that is used for the edge
rendering. Defaults to <code>renderNodes</code></td></tr>
<tr valign="top"><td><code>graph.pars</code></td>
<td>
A list of rendering paramters to use as default</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments</td></tr>
</table>

<h3>Details</h3>

<p>
This method can render graph objects that have previously been laid
out using the function <code><a href="layoutGraph.html">layoutGraph</a></code>. The details for user
defined node drawing remain to be decided.
</p>


<h3>Value</h3>

<p>
An object derived from class <code>graph</code> with information about the
coordinates of the nodes in the coordinate system of the plotting
device added to the <code>renderInfo</code> slot.</p>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="layoutGraph.html">layoutGraph</a></code>
</p>


<h3>Examples</h3>

<pre>
  library(graph)
  set.seed(123)
  V &lt;- letters[1:10]
  M &lt;- 1:4
  g1 &lt;- randomGraph(V, M, 0.8)
  x &lt;- layoutGraph(g1)
  x &lt;- renderGraph(x)
  graphRenderInfo(x,"nativeCoords")
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.20.0 <a href="00Index.html">Index]</a></div>

</body></html>
