<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Entropy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.entropy {RHugin}"><tr><td>get.entropy {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Entropy</h2>


<h3>Description</h3>

<p>
Compute the entropy of a node or the mutual information between a pair of nodes in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.entropy(domain, node, other = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector specifying the nodes for which to compute the entropy.</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
optional. If <code>NULL</code> (the default) then the entropy is computed for each node specified in <code>node</code>. Alternatively, a character vector the same length as <code>node</code> in which case the mutual information between <code>node[i]</code> and <code>other[i]</code> is computed.</td></tr>
</table>

<h3>Details</h3>

<p>
The computations are done with respect to the (joint) distribution computed by the most recent propagation (requires sum-equilibrium and normal evidence incorporation mode).
</p>


<h3>Value</h3>

<p>
a numeric vector containing the entropy or mutual information for the specified nodes.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_get_entropy</code> and <code>h_node_get_mutual_information</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildChestClinicNetwork")
compile(ChestClinic)
set.finding(ChestClinic, "Asia", "yes")
propagate(ChestClinic)

# Get entropy
get.entropy(ChestClinic, "Smoking")

# Get mutual information
get.entropy(ChestClinic, "Smoking", "Asia")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-3 <a href="00Index.html">Index]</a></div>

</body></html>
