<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieving Beliefs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.belief {RHugin}"><tr><td>get.belief {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieving Beliefs</h2>


<h3>Description</h3>

<p>
Retrieve beliefs from a node after the domain has been compiled and evidence propagated.
</p>


<h3>Usage</h3>

<pre>
get.belief(domain, node, states = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of the node from which the beliefs are to be retrieved.</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>
an optional vector specifying the states of &lsquo;node&rsquo; for which beliefs are to be retrieved.  If <code>NULL</code> then beliefs are retrieved for all states.</td></tr>
</table>

<h3>Value</h3>

<p>
a numeric vector containing the beliefs in the specified states.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_get_belief</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select state
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)
get.belief(AppleTree, "Sick")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-3 <a href="00Index.html">Index]</a></div>

</body></html>
