<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retract Evidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for retract {RHugin}"><tr><td>retract {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Retract Evidence</h2>


<h3>Description</h3>

<p>
Retract evidence from one or more nodes in an RHugin domain.
</p>


<h3>Usage</h3>

<pre>
retract(domain, nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
an optional character vector specifying the names of the nodes for which evidence is to be retracted.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>nodes</code> argument is optional.  If only <code>domain</code> is given then evidence is retracted from all nodes.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_retract_findings</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select states
set.finding(AppleTree, "Dry", "no")
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)
get.belief(AppleTree, "Sick")

# Retract evidence from Dry and propagate
retract(AppleTree, "Dry")
propagate(AppleTree)
get.belief(AppleTree, "Sick")

# Retract all evidence and propagate
retract(AppleTree)
propagate(AppleTree)
get.belief(AppleTree, "Sick")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-3 <a href="00Index.html">Index]</a></div>

</body></html>
