<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set Finding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.finding {RHugin}"><tr><td>set.finding {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Finding</h2>


<h3>Description</h3>

<p>
Enter findings into a compiled RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
set.finding(domain, node, finding, case = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of a node.</td></tr>
<tr valign="top"><td><code>finding</code></td>
<td>
a numeric vector containing the finding.  The length of <code>finding</code> must be equal to the number of states in <code>node</code> and all values must be nonnegative. Alternatively, <code>finding</code> may contain the name of a single state in <code>node</code>. In this case, the likelihood of that state is set to 1 and the likelihood for all other states is set to 0.</td></tr>
<tr valign="top"><td><code>case</code></td>
<td>
an integer between 1 and the number of cases in the domain.  When present, all existing evidence in the domain is retracted then the evidence in case <code>case</code> is entered.  Further, when <code>case</code> is provided the values of <code>node</code> and <code>finding</code> are ignored (and do not need to be provided).</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_select_state</code>, <code>h_node_enter_finding</code> and <code>h_domain_enter_case</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="set.cases.html">set.cases</a></code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Set finding
set.finding(AppleTree, "Loses", c(1, 0))

# Or equivalently
set.finding(AppleTree, "Loses", "yes")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-3 <a href="00Index.html">Index]</a></div>

</body></html>
