<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compile an RHugin Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compile {RHugin}"><tr><td>compile {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Compile an RHugin Domain</h2>


<h3>Description</h3>

<p>
Compile an RHugin domain using the default triangulation method (unless the domain has already been triangulated).  The domain must contain at least one chance or decision node.
</p>


<h3>Usage</h3>

<pre>
compile(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="set.finding.html">set.finding</a></code>,
<code><a href="propagate.html">propagate</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add the nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add the edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# Enter the conditional probability tables
sick.table &lt;- get.table(AppleTree, "Sick")
sick.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Sick", sick.table)

dry.table &lt;- get.table(AppleTree, "Dry")
dry.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Dry", dry.table)

loses.table &lt;- get.table(AppleTree, "Loses")
loses.table[, 4] &lt;- c(0.95, 0.05, 0.90, 0.10, 0.85, 0.15, 0.02, 0.98)
set.table(AppleTree, "Loses", loses.table)

# Compile the domain
compile(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
