<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.table {RHugin}"><tr><td>get.table {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Table</h2>


<h3>Description</h3>

<p>
Get the conditional probability table (CPT) associated with a node.
</p>


<h3>Usage</h3>

<pre>
get.table(domain, node, class = c("data.frame", "table", "ftable"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of a node in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
a character string specifying the class of the returned table.</td></tr>
</table>

<h3>Details</h3>

<p>
Explain the structure of the table (once finalized).
</p>


<h3>Value</h3>

<p>
depending on the value of the <code>class</code> argument either (1, default) a data frame with one factor column for each node associated with the table and a numeric column containing the table probabilities or frequencies (modeled on the housing data in the MASS package), (2) a table or (3) a flat table.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="get.table.nodes.html">get.table.nodes</a></code>,
<code><a href="set.table.html">set.table</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add the nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add the edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# Set the conditional probability tables
sick.table &lt;- get.table(AppleTree, "Sick")
sick.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Sick", sick.table)

dry.table &lt;- get.table(AppleTree, "Dry")
dry.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Dry", dry.table)

loses.table &lt;- get.table(AppleTree, "Loses")
loses.table[, 4] &lt;- c(0.95, 0.05, 0.90, 0.10, 0.85, 0.15, 0.02, 0.98)
set.table(AppleTree, "Loses", loses.table)

# Get the nodes associated with the CPT of the node "Loses"
get.table(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
