<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read and Write Hugin Knowledge Base Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hkb {RHugin}"><tr><td>hkb {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Read and Write Hugin Knowledge Base Files</h2>


<h3>Description</h3>

<p>
Save an RHugin domain object as a Hugin Knowledge Base file or load an RHugin domain object from an existing Hugin Knowledge Base file.
</p>


<h3>Usage</h3>

<pre>
read.hkb(filename, password = NULL)
write.hkb(domain, filename, password = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
a character vector of length one giving the name of the Hugin Knowledge Base file.</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
either <code>NULL</code> or a character vector of length one specifying the password embedded into the Hugin Knowledge Base file.</td></tr>
</table>

<h3>Details</h3>

<p>
RHugin domains created with this package do not contain any graphical information; hence they look quite weird when loaded in the Hugin GUI.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>read.hkb</code></td>
<td>
if successful an RHugin domain object, otherwise <code>NULL</code></td></tr>
<tr valign="top"><td><code>write.hkb</code></td>
<td>
an integer vector of length one containing the Hugin error code returned by the Hugin API call is invisibly returned.  A returned value of <code>0</code> indicates that the Hugin Knowledge Base file was successfully written.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="errors.html">error.description</a></code>.
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
