<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set Cases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.cases {RHugin}"><tr><td>set.cases {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Cases</h2>


<h3>Description</h3>

<p>
Set cases in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
set.cases(domain, data, counts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame.</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
a numeric vector of positive values giving the multiplicity of each row of the data frame.  Alternatively <code>counts</code> may be the name of a variable in <code>data</code> containing this information.  If <code>counts</code> is not specified, <code>counts = 1</code> is assumed.</td></tr>
</table>

<h3>Details</h3>

<p>
The case counts need not be integers.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="get.cases.html">get.cases</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create a Hugin domain
ChestClinic &lt;- hugin.domain()

# Add nodes
add.node(ChestClinic, "Asia", states = c("yes", "no"))
add.node(ChestClinic, "Smoking", states = c("yes", "no"))
add.node(ChestClinic, "Tuberculosis", states = c("yes", "no"))
add.node(ChestClinic, "LungCancer", states = c("yes", "no"))
add.node(ChestClinic, "Bronchitis", states = c("yes", "no"))
add.node(ChestClinic, "Either", states = c("yes", "no"))
add.node(ChestClinic, "XRay", states = c("yes", "no"))
add.node(ChestClinic, "Dyspnoea", states = c("yes", "no"))

# Add edges
add.edge(ChestClinic, "Tuberculosis", "Asia")
add.edge(ChestClinic, "LungCancer", "Smoking")
add.edge(ChestClinic, "Bronchitis", "Smoking")
add.edge(ChestClinic, "Either", "Tuberculosis")
add.edge(ChestClinic, "Either", "LungCancer")
add.edge(ChestClinic, "XRay", "Either")
add.edge(ChestClinic, "Dyspnoea", "Either")
add.edge(ChestClinic, "Dyspnoea", "Bronchitis")

# The cases from example 11.1 in the Hugin API Manual
ChestClinic.dat &lt;- data.frame(
  Asia = c("yes", "no", "no", "no", "yes", "yes", "yes", "no"),
  Smoking = c("no", "yes", "yes", "no", "yes", "no", "yes", "no"),
  Dyspnoea = c("no", "yes", "yes", "yes", NA, "no", "yes", "no"),
  XRay = c("no", "no", "yes", "yes", "no", NA, "yes", NA),
  Freq = c(1, 1, 1, 1, 2, 1, 1, 1))

# Add cases
set.cases(ChestClinic, ChestClinic.dat, "Freq")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
