<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Handling Hugin Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for errors {RHugin}"><tr><td>errors {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Handling Hugin Errors</h2>


<h3>Description</h3>

<p>
<code>error.code</code> returns the error code (or status) set by the most recent Hugin API call.  For a given error code, <code>error.description</code> returns the name and a brief description of the error that occurred.  <code>RHugin.handle.error</code> checks whether the most recent Hugin API call produced an error and, if so, prints a brief description of the error and halts the current execution.
</p>


<h3>Usage</h3>

<pre>
error.code()
error.description(code)
RHugin.handle.error(status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
an integer value specifying a Hugin error code (usually obtained by calling <code>error.code()</code>).</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
an integer value specifying a Hugin error code.</td></tr>
</table>

<h3>Details</h3>

<p>
An error code of <code>0</code> indicates that the most recent Hugin API call was successfully executed.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>error.code</code></td>
<td>
an integer vector of length one containing a Hugin error code.</td></tr>
<tr valign="top"><td><code>error.description</code></td>
<td>
a list with two elements containing respectively the name and description of the error that occured.</td></tr>
<tr valign="top"><td><code>RHugin.handle.error</code></td>
<td>
a <code>NULL</code> value is invisibly returned.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>Examples</h3>

<pre>
error.description(error.code())
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
