<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reverse An Edge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reverse.edge {RHugin}"><tr><td>reverse.edge {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Reverse An Edge</h2>


<h3>Description</h3>

<p>
Reverse the directed edge between two nodes in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
reverse.edge(domain, node1, node2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node1</code></td>
<td>
a character vector of length one giving the name of the node in <code>domain</code> at one end of the edge.</td></tr>
<tr valign="top"><td><code>node2</code></td>
<td>
a character vector of length one giving the name of the node in <code>domain</code> at the other end of the edge.</td></tr>
</table>

<h3>Details</h3>

<p>
The edge reversal is done in such a way that the joint probability distribution defined by the modified domain is equivalent to the original domain.  In particular, <code>node1</code> inherits the parents of <code>node2</code> (except for <code>node1</code>) and vice-versa.
</p>
<p>
The operation is not performed if the reversal of the edge would create a directed cycle in <code>domain</code>.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="add.edge.html">add.edge</a></code>,
<code><a href="get.edges.html">get.edges</a></code>,
<code><a href="delete.edge.html">delete.edge</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add an edge
add.edge(AppleTree, "Loses", "Dry")

# Reverse the edge
reverse.edge(AppleTree, "Dry", "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
