<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Switch Parent</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for switch.parent {RHugin}"><tr><td>switch.parent {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Switch Parent</h2>


<h3>Description</h3>

<p>
Switch parents for a node in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
switch.parent(domain, child, parent, new.parent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
a character vector of length one containing the name of a child node in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
a character vector of length one containing the name of a current parent node of <code>child</code>.</td></tr>
<tr valign="top"><td><code>new.parent</code></td>
<td>
a character vector of length one containing the name of a node in <code>domain</code> that is to be the new parent of <code>child</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Substitute <code>new.parent</code> for <code>parent</code> as the parent of <code>child</code> while preserving the validity of the table of <code>child</code>.  The <code>parent</code> and <code>new.parent</code> nodes must be compatible.  Compatible nodes have (1) the same category and kind, (2) the same subtype and number of states (if discrete), (3) the same list of state labels (if the nodes are labeled) and (4) the same list of state values (if the nodes are numbered or of interval subtype).
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="add.edge.html">add.edge</a></code>,
<code><a href="get.edges.html">get.edges</a></code>,
<code><a href="delete.edge.html">delete.edge</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add an edge
add.edge(AppleTree, "Loses", "Dry")

# Switch parent of Loses to Sick
switch.parent(AppleTree, "Loses", "Dry", "Sick")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
