<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coerce to a Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.graph {RHugin}"><tr><td>as.graph {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce to a Graph</h2>


<h3>Description</h3>

<p>
Coerce an RHugin domain object to a graph.
</p>


<h3>Usage</h3>

<pre>
as.graph(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
a representation of <code>x</code> as a graph (with class &lsquo;graphNEL&rsquo;).</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-0 <a href="00Index.html">Index]</a></div>

</body></html>
