<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Sensitivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.sensitivity {RHugin}"><tr><td>get.sensitivity {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Sensitivity</h2>


<h3>Description</h3>

<p>
Compute either the sensitivity constants or the sensitivity set for an output node in a belief network.
</p>


<h3>Usage</h3>

<pre>
get.sensitivity(domain, output, state, ..., set = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
a character string specifying the name of the output node.</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
a state of <code>output</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
one or more inputs of the form <code>node = state</code> where <code>node</code> is a node in <code>domain</code> and <code>state</code> is a state of that node.  Alternatively a list containing the inputs in this form may be provided.</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
a logical flag.  If <code>TRUE</code> then the sensitivity set is returned otherwise the sensitivity constants are returned.  The <code>...</code> argument(s) are ignored when <code>set = TRUE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The sensitivity function is defined to be
</p>
<p align="center"><i>P(A = a|E)(x) = frac{&alpha; x + &beta;}{gamma x + delta}</i></p>
<p>
where <i>E</i> is the evidence, <i>A</i> is the node <code>output</code>, <i>a</i> is a state of <i>output</i>, <i>&alpha;</i>, <i>&beta;</i>, <i>gamma</i> and <i>delta</i> are constants and <i>x</i> is the probability that the input node is in the specified state.
</p>


<h3>Value</h3>

<p>
When <code>set = FALSE</code> a matrix with one row for each <code>...</code> argument and columns <code>\alpha</code>, <code>\beta</code>, <code>\gamma</code> and <code>\delta</code>.  Otherwise a character vector containing the names of the nodes in the sensitivity set of <code>output</code>.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_compute_sensitivity_data</code>, <code>h_node_get_sensitivity_constants</code> and <code>h_domain_get_sensitivity_set</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildChestClinicNetwork")
compile(ChestClinic)

set.finding(ChestClinic, "Dyspnoea", "yes")
propagate(ChestClinic)

# Compute the constants for the sensitivity of a positive diagnosis on
# the population proportion of smokers.
get.sensitivity(ChestClinic, "LungCancer", "yes", Smoking = "yes")

# Compute the sensitivity set for lung cancer diagnosis.
get.sensitivity(ChestClinic, "LungCancer", "yes", set = TRUE)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-0 <a href="00Index.html">Index]</a></div>

</body></html>
