<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set States</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.states {RHugin}"><tr><td>set.states {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Set States</h2>


<h3>Description</h3>

<p>
Specify the states of a node.
</p>


<h3>Usage</h3>

<pre>
set.states(domain, node, states)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of a node in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>
a character vector specifying the names of the states.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_set_number_of_states</code>, <code>h_node_set_state_label</code> and <code>h_node_set_state_value</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes without specifying states
add.node(AppleTree, "Sick")
add.node(AppleTree, "Dry")
add.node(AppleTree, "Loses")

# Specify states for each node
set.states(AppleTree, "Sick", states = c("yes", "no"))
set.states(AppleTree, "Dry", states = c("yes", "no"))
set.states(AppleTree, "Loses", states = c("yes", "no"))
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-0 <a href="00Index.html">Index]</a></div>

</body></html>
