<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate Cases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simulate.RHuginDomain {RHugin}"><tr><td>simulate.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate Cases</h2>


<h3>Description</h3>

<p>
Simulate cases with respect to the conditional distribution for the evidence.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
simulate(object, nsim = 1, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
a single integer value specifying the number of cases to simulate.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
a single positive integer value used to seed Hugin's (NOT R's) random number generator.  If <code>NULL</code> then the current state for the random number generator is used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any additional arguments are ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with one column for each node in the domain (<code>object</code>) whose rows contain the simulated cases.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_domain_simulate</code>, <code>h_node_get_sampled_state</code> and <code>h_node_get_sampled_value</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select state
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)

# Simulate cases
simulate(AppleTree, nsim = 5)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-0 <a href="00Index.html">Index]</a></div>

</body></html>
