<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RHugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>RHugin <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;RHugin&rsquo; version 0.3-1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="utilities.html">.First.lib</a></td>
<td>Undocumented RHugin Utility Functions</td></tr>
<tr><td width="25%"><a href="add.edge.html">add.edge</a></td>
<td>Adding Edges</td></tr>
<tr><td width="25%"><a href="add.node.html">add.node</a></td>
<td>Add Nodes</td></tr>
<tr><td width="25%"><a href="clone.node.html">clone.node</a></td>
<td>Clone Nodes</td></tr>
<tr><td width="25%"><a href="compile.html">compile</a></td>
<td>Compile an RHugin Domain</td></tr>
<tr><td width="25%"><a href="condense.data.frame.html">condense.data.frame</a></td>
<td>Condense a Data Frame</td></tr>
<tr><td width="25%"><a href="delete.edge.html">delete.edge</a></td>
<td>Delete Edges</td></tr>
<tr><td width="25%"><a href="delete.node.html">delete.node</a></td>
<td>Delete Node</td></tr>
<tr><td width="25%"><a href="errors.html">error.code</a></td>
<td>Handling Hugin Errors</td></tr>
<tr><td width="25%"><a href="errors.html">error.description</a></td>
<td>Handling Hugin Errors</td></tr>
<tr><td width="25%"><a href="generate.nodes.html">generate.nodes</a></td>
<td>Generate Nodes</td></tr>
<tr><td width="25%"><a href="generate.tables.html">generate.tables</a></td>
<td>Generate Tables</td></tr>
<tr><td width="25%"><a href="get.belief.html">get.belief</a></td>
<td>Retrieving Beliefs</td></tr>
<tr><td width="25%"><a href="get.cases.html">get.cases</a></td>
<td>Get Cases</td></tr>
<tr><td width="25%"><a href="get.edges.html">get.edges</a></td>
<td>Get Edges</td></tr>
<tr><td width="25%"><a href="get.finding.html">get.finding</a></td>
<td>Get Entered Finding</td></tr>
<tr><td width="25%"><a href="get.nodes.html">get.nodes</a></td>
<td>Get Nodes</td></tr>
<tr><td width="25%"><a href="get.normalization.constant.html">get.normalization.constant</a></td>
<td>The Normalization Constant</td></tr>
<tr><td width="25%"><a href="get.states.html">get.states</a></td>
<td>Get States</td></tr>
<tr><td width="25%"><a href="get.table.html">get.table</a></td>
<td>Get Table</td></tr>
<tr><td width="25%"><a href="get.table.nodes.html">get.table.nodes</a></td>
<td>Get Table Nodes</td></tr>
<tr><td width="25%"><a href="hugin.domain.html">hugin.domain</a></td>
<td>Create an RHugin Domain Object</td></tr>
<tr><td width="25%"><a href="initialize.domain.html">initialize.domain</a></td>
<td>Initialize a Domain</td></tr>
<tr><td width="25%"><a href="print.RHuginDomain.html">print.RHuginDomain</a></td>
<td>RHuginDomain Print Method</td></tr>
<tr><td width="25%"><a href="print.summary.RHuginDomain.html">print.summary.RHuginDomain</a></td>
<td>summary.RHuginDomain Print Method</td></tr>
<tr><td width="25%"><a href="propagate.html">propagate</a></td>
<td>Propagation</td></tr>
<tr><td width="25%"><a href="hkb.html">read.hkb</a></td>
<td>Read and Write Hugin Knowledge Base Files</td></tr>
<tr><td width="25%"><a href="reset.html">reset</a></td>
<td>Reset Inference Engine</td></tr>
<tr><td width="25%"><a href="retract.html">retract</a></td>
<td>Retract Evidence</td></tr>
<tr><td width="25%"><a href="reverse.edge.html">reverse.edge</a></td>
<td>Reverse An Edge</td></tr>
<tr><td width="25%"><a href="utilities.html">RHugin.check.args</a></td>
<td>Undocumented RHugin Utility Functions</td></tr>
<tr><td width="25%"><a href="errors.html">RHugin.handle.error</a></td>
<td>Handling Hugin Errors</td></tr>
<tr><td width="25%"><a href="set.cases.html">set.cases</a></td>
<td>Set Cases</td></tr>
<tr><td width="25%"><a href="set.finding.html">set.finding</a></td>
<td>Set Finding</td></tr>
<tr><td width="25%"><a href="set.states.html">set.states</a></td>
<td>Set States</td></tr>
<tr><td width="25%"><a href="set.table.html">set.table</a></td>
<td>Set Table</td></tr>
<tr><td width="25%"><a href="simulate.RHuginDomain.html">simulate.RHuginDomain</a></td>
<td>Simulate Cases</td></tr>
<tr><td width="25%"><a href="summary.RHuginDomain.html">summary.RHuginDomain</a></td>
<td>RHuginDomain Summary Method</td></tr>
<tr><td width="25%"><a href="switch.parent.html">switch.parent</a></td>
<td>Switch Parent</td></tr>
<tr><td width="25%"><a href="hkb.html">write.hkb</a></td>
<td>Read and Write Hugin Knowledge Base Files</td></tr>
</table>
</body></html>
