<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adding Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for add.edge {RHugin}"><tr><td>add.edge {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Adding Edges</h2>


<h3>Description</h3>

<p>
Add a directed edge from the node <code>parent</code> to the node <code>child</code>.
</p>


<h3>Usage</h3>

<pre>
add.edge(domain, child, parent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
a character vector of length one containing the name of the child node.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
a character vector of length one containing the name of the parent node.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="set.finding.html">set.finding</a></code>,
<code><a href="propagate.html">propagate</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add the nodes
add.node(AppleTree, "Sick", states = c("sick", "not sick"))
add.node(AppleTree, "Dry", states = c("dry", "not dry"))
add.node(AppleTree, "Loses", states = c("loses", "keeps"))

# Add the edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.3-1 <a href="00Index.html">Index]</a></div>

</body></html>
