<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Condense a Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for condense.data.frame {RHugin}"><tr><td>condense.data.frame {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Condense a Data Frame</h2>


<h3>Description</h3>

<p>
Compute the marginal frequencies of a subset of factor variables in a data frame.  This function is internal to the <code><a href="generate.tables.html">generate.tables</a></code> function and is therefore not terribly user friendly.  However, it may be useful in certain cases.
</p>


<h3>Usage</h3>

<pre>
condense.data.frame(data, indices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a data frame containing multiple factor variables.</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
a character vector specifying the names of the factor variables that should remain in the data frame.</td></tr>
</table>

<h3>Details</h3>

<p>
The last variable in the data frame must be a numeric variable containing the probabilities or the counts.
</p>


<h3>Value</h3>

<p>
a data frame.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="generate.tables.html">generate.tables</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(housing)
condense.data.frame(housing, c("Type", "Cont"))
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.3-1 <a href="00Index.html">Index]</a></div>

</body></html>
