<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delete Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delete.node {RHugin}"><tr><td>delete.node {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Delete Node</h2>


<h3>Description</h3>

<p>
Delete a node from an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
delete.node(domain, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector of length one containing the name of the node in <code>domain</code> to be deleted.</td></tr>
</table>

<h3>Details</h3>

<p>
All of the edges in the RHugin domain involving <code>node</code> are deleted as well.  If <code>node</code> has any children their conditional probability tables (CPT) are adjusted: if <code>node</code> is discrete, the contents of the updated table will be the portion of the old CPT corresponding to <code>node</code> being in the first state; if <code>node</code> is continuous, the beta parameters for the <code>node -&gt; child</code> edge will be deleted from the table.  Finally, <code>domain</code> is uncompiled by this operation.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="add.node.html">add.node</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add some nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Delete "Dry"
delete.node(AppleTree, "Dry")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.3-1 <a href="00Index.html">Index]</a></div>

</body></html>
