<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Table Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.table.nodes {RHugin}"><tr><td>get.table.nodes {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Table Nodes</h2>


<h3>Description</h3>

<p>
Get the nodes associated with the conditional probability table of a node.
</p>


<h3>Usage</h3>

<pre>
get.table.nodes(domain, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector of length one containing the name of a node in <code>domain</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Explain the structure of a table and how the node order corresponds.
</p>


<h3>Value</h3>

<p>
a character vector containing the names of all the nodes associated with the conditional probability table of <code>node</code>.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="get.table.html">get.table</a></code>,
<code><a href="set.table.html">set.table</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add the nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Add the edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# Set the conditional probability tables
sick.table &lt;- get.table(AppleTree, "Sick")
sick.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Sick", sick.table)

dry.table &lt;- get.table(AppleTree, "Dry")
dry.table[, 2] &lt;- c(0.1, 0.9)
set.table(AppleTree, "Dry", dry.table)

loses.table &lt;- get.table(AppleTree, "Loses")
loses.table[, 4] &lt;- c(0.95, 0.05, 0.85, 0.15, 0.90, 0.1, 0.02, 0.98)
set.table(AppleTree, "Loses", loses.table)

# Get the nodes associated with the CPT of the node "Loses"
get.table.nodes(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.3-1 <a href="00Index.html">Index]</a></div>

</body></html>
