<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.edges {RHugin}"><tr><td>get.edges {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Edges</h2>


<h3>Description</h3>

<p>
List the edges in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.edges(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
a character vector with one element for each edge in the RHugin domain.  Each element is of the form <code>"parent -&gt; child"</code> where <code>parent</code> is the name of the parent node and <code>child</code> is the name of the child node.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="add.node.html">add.node</a></code>,
<code><a href="add.edge.html">add.edge</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add the nodes
add.node(AppleTree, "Sick", states = c("sick", "not sick"))
add.node(AppleTree, "Dry", states = c("dry", "not dry"))
add.node(AppleTree, "Loses", states = c("loses", "keeps"))

# Add the edges
add.edge(AppleTree, "Loses", "Sick")
add.edge(AppleTree, "Loses", "Dry")

# List the edges in AppleTree
get.edges(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.3-1 <a href="00Index.html">Index]</a></div>

</body></html>
