<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RHuginDomain Summary Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.RHuginDomain {RHugin}"><tr><td>summary.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>RHuginDomain Summary Method</h2>


<h3>Description</h3>

<p>
Summary method for RHugin domain objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
summary(object, nodes, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
optional, a character vector containing the names of one or more of the nodes in <code>object</code>.  If present, the summary is only generated for the specified nodes.  If <code>nodes</code> is missing then the summary is generated for all the nodes in <code>object</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
a list with class <code>summary.RHuginDomain</code>.  The list has one named element for each node in the RHuginDomain <code>object</code> (unless <code>nodes</code> was given).  Each element is in turn a list containing the category, kind, subtype and (if applicable) states of the node.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-10 <a href="00Index.html">Index]</a></div>

</body></html>
