<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compile an RHugin Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compile {RHugin}"><tr><td>compile {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Compile an RHugin Domain</h2>


<h3>Description</h3>

<p>
Compile an RHugin domain using the default triangulation method (unless the domain has already been triangulated).  The domain must contain at least one chance or decision node.
</p>


<h3>Usage</h3>

<pre>
compile(domain, save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
a logical value.  If <code>TRUE</code> then copies of the initial belief and junction tree tables of <code>domain</code> are stored.</td></tr>
</table>

<h3>Details</h3>

<p>
Compiling a domain with <code>save = TRUE</code> approximately doubles its memory consumption.  However, calls to <code><a href="initialize.domain.html">initialize.domain</a></code> will be significantly faster since the tables can be read from memory rather than recomputed.  A memory backup is automatically kept up-to-date (for example, when a conditional probability table is modified).  The memory backup will be deleted as part of any uncompilation or compression operation.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_domain_compile</code> and <code>h_domain_save_to_memory</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="initialize.domain.html">initialize.domain</a></code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
