<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generate.tables {RHugin}"><tr><td>generate.tables {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Tables</h2>


<h3>Description</h3>

<p>
Generate conditional probability tables (CPT) for a domain from a data frame.
</p>


<h3>Usage</h3>

<pre>
generate.tables(domain, data, nodes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame with columns corresponding to the nodes in <code>domain</code>.</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
an optional character vector of node names in <code>domain</code>.  If present, conditional probability tables are only generated for these nodes.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(housing)

# Create an empty RHugin domain
hd &lt;- hugin.domain()

# Generate nodes for the housing data
generate.nodes(hd, housing)

# Add edges
add.edge(hd, "Cont", "Type")
add.edge(hd, "Sat", "Infl")
add.edge(hd, "Sat", "Type")
add.edge(hd, "Sat", "Cont")

# Generate conditional probability tables
generate.tables(hd, housing)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
