<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for generate.nodes {RHugin}"><tr><td>generate.nodes {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Nodes</h2>


<h3>Description</h3>

<p>
Create nodes in an RHugin domain from the factor variables in a data frame.
</p>


<h3>Usage</h3>

<pre>
generate.nodes(domain, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame containing one or more factor variables.</td></tr>
</table>

<h3>Details</h3>

<p>
Use the function <code><a href="generate.tables.html">generate.tables</a></code> to set the initial conditional probability tables (CPT) for the nodes generated by this function.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(housing)

# Create an empty RHugin domain
hd &lt;- hugin.domain()

# Generate nodes for the housing data
generate.nodes(hd, housing)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
