<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Table Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.table.nodes {RHugin}"><tr><td>get.table.nodes {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Table Nodes</h2>


<h3>Description</h3>

<p>
Get the nodes associated with the conditional probability table of a node.
</p>


<h3>Usage</h3>

<pre>
get.table.nodes(domain, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character string specifying the name of a node in <code>domain</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Explain the structure of a table and how the node order corresponds.
</p>


<h3>Value</h3>

<p>
a character vector containing the names of all the nodes associated with the conditional probability table of <code>node</code>.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_table_get_nodes</code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Get the nodes associated with the CPT of the node "Loses"
get.table.nodes(AppleTree, "Loses")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
