<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an RHugin Domain Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hugin.domain {RHugin}"><tr><td>hugin.domain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an RHugin Domain Object</h2>


<h3>Description</h3>

<p>
Create an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
hugin.domain()
</pre>


<h3>Value</h3>

<p>
an RHugin domain object.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_new_domain</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an empty RHugin domain
AppleTree &lt;- hugin.domain()
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
