<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Position Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for position.nodes {RHugin}"><tr><td>position.nodes {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Position Nodes</h2>


<h3>Description</h3>

<p>
Use Rgraphviz to compute a 2D layout of an RHugin domain and store the positions of the nodes in the RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
position.nodes(domain, nodes = NULL, layoutType = c("dot", "neato",
               "fdp", "manual", "none"), x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
a character vector of node names in &lsquo;domain&rsquo; whose positions will be set. If <code>NULL</code> positions are computed for all of the nodes.</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
a character string specifying the layout engine Rgraphviz will use to position the nodes and edges in the plot.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
if <code>layoutType == "manual"</code>, a vector of nonnegative integer values the same length as &lsquo;nodes&rsquo; giving the x position of the nodes.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
if <code>layoutType == "manual"</code>, a vector of nonnegative integer values the same length as &lsquo;nodes&rsquo; giving the y position of the nodes.</td></tr>
</table>

<h3>Details</h3>

<p>
To retrieve the current position information from an RHugin domain use <code>layoutType == "none"</code>.
</p>


<h3>Value</h3>

<p>
a matrix containing the x and y positions of the nodes.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
