<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Cases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.cases {RHugin}"><tr><td>get.cases {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Cases</h2>


<h3>Description</h3>

<p>
Retrieve case data from an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.cases(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Details</h3>

<p>
If any of the cases has frequency other than one then a column named <code>Freq</code> containing the frequency of each case is appended to the output data frame.  If <code>domain</code> contains a node named <code>Freq</code> there will be a conflict of names.
</p>


<h3>Value</h3>

<p>
A data frame containing the cases from the specified domain.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_node_get_case_state</code>, <code>h_node_get_case_value</code> and <code>h_domain_get_case_count</code>.
</p>


<h3>Examples</h3>

<pre>
demo("buildChestClinicNetwork", echo = FALSE)

# The cases from example 11.1 in the Hugin API Manual
ChestClinic.dat &lt;- data.frame(
  Asia = c("yes", "no", "no", "no", "yes", "yes", "yes", "no"),
  Smoking = c("no", "yes", "yes", "no", "yes", "no", "yes", "no"),
  Dyspnoea = c("no", "yes", "yes", "yes", NA, "no", "yes", "no"),
  XRay = c("no", "no", "yes", "yes", "no", NA, "yes", NA),
  Freq = c(1, 1, 1, 1, 2, 1, 1, 1))

# Set cases
set.cases(ChestClinic, ChestClinic.dat, "Freq")

# Get cases
get.cases(ChestClinic)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>

</body></html>
