<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read/Write RHugin Domains</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rhd {RHugin}"><tr><td>rhd {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Read/Write RHugin Domains</h2>


<h3>Description</h3>

<p>
Save an RHugin domain object as a Hugin Knowledge Base or NET file or load an RHugin domain object from a Hugin Knowledge Base or NET file.
</p>


<h3>Usage</h3>

<pre>
read.rhd(filename, type = c("auto", "hkb", "net"), password = NULL)
write.rhd(domain, filename, type = c("hkb", "net"), password = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
a character string.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
a character string specifying the file type.  By default <code>write.rhd</code> creates  hkb files and <code>read.rhd</code> guesses the file type from the <code>filename</code> suffix.</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
either <code>NULL</code> or a character string specifying the password embedded into the Hugin Knowledge Base file.  NET files do not support passwords.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>read.rhd</code></td>
<td>
if successful an RHugin domain object, otherwise <code>NULL</code></td></tr>
<tr valign="top"><td><code>write.rhd</code></td>
<td>
an integer vector of length one containing the Hugin error code is invisibly returned.  A value of <code>0</code> indicates that the file was successfully written.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_kb_load_domain</code>, <code>h_net_parse_domain</code>, <code>h_domain_save_as_kb</code> and <code>h_domain_save_as_net</code>.
</p>


<h3>See Also</h3>

<p>
The <code><a href="layoutRHugin.html">layoutRHugin</a></code> function to automatically layout a network.
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.6-6 <a href="00Index.html">Index</a>]</div>

</body></html>
