<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "AgNode": A class to describe a node for a Ragraph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AgNode-class {Rgraphviz}"><tr><td>AgNode-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "AgNode": A class to describe a node for a Ragraph object</h2>


<h3>Description</h3>

<p>
This class is used to represent nodes for the
<code>Ragraph</code> class.  One can retrieve various pieces of information
as well as draw them.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("AgNode", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>center</code>:</dt><dd>Object of class <code>"xyPoint"</code>: The center
point of the node</dd>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>: The name of
the node, used to reference it</dd>
<dt><code>txtlabel</code>:</dt><dd>Object of class <code>"AgTextLabel"</code>: Label
for this edge</dd>
<dt><code>height</code>:</dt><dd>Object of class <code>"integer"</code>: Height of
the node in points</dd>
<dt><code>rWidth</code>:</dt><dd>Object of class <code>"integer"</code>: The right
half of the node in points.</dd>
<dt><code>lWidth</code>:</dt><dd>Object of class <code>"integer"</code>: The left
half of the node in points.</dd>
<dt><code>color</code>:</dt><dd>Object of class <code>"character"</code>: The drawing
color of the node.</dd>
<dt><code>fillcolor</code>:</dt><dd>Object of class <code>"character"</code>: The
color to fill in the node with.</dd>
<dt><code>shape</code>:</dt><dd>Object of class <code>"character"</code>: The shape
of the node.</dd>
<dt><code>style</code>:</dt><dd>Object of class <code>"character"</code>: The style of the node.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>color</dt><dd><code>signature(object = "AgNode")</code>: Retrieves the
drawing color for the node.</dd>
<dt>fillcolor</dt><dd><code>signature(object = "AgNode")</code>: Retrieves the
color to fill in the node image with.</dd>
<dt>getNodeCenter</dt><dd><code>signature(object = "AgNode")</code>: Returns
the center point of the node.</dd>
<dt>getNodeXY</dt><dd><code>signature(object = "AgNode")</code>: Returns the
center as a two element list, with the first element containing
the 'x' value and the second element containing the 'y' value.</dd>
<dt>getNodeHeight</dt><dd><code>signature(object = "AgNode")</code>: Returns
the height of the node. </dd>
<dt>getNodeLW</dt><dd><code>signature(object = "AgNode")</code>: Returns the
left width of the node.</dd>
<dt>getNodeRW</dt><dd><code>signature(object = "AgNode")</code>: Returns the
right width of the node.</dd>
<dt>name</dt><dd><code>signature(object = "AgNode")</code>: Retrieves the name
of the node.</dd>
<dt>shape</dt><dd><code>signature(object = "AgNode")</code>: Returns the shape
of the node.</dd>
<dt>style</dt><dd><code>signature(object = "AgNode")</code>: Returns the style
of the node.</dd>
<dt>txtLabel</dt><dd><code>signature(object = "AgNode")</code>: Retrieves the
node label.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>See Also</h3>

<p>
<code><a href="Ragraph-class.html">Ragraph</a></code>
</p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1,name="foo")
x &lt;- AgNode(z) ## list of AgNode objects
vv &lt;- x[[1]]

## The methods in use
color(vv)
fillcolor(vv)
getNodeCenter(vv)
getNodeXY(vv)
getNodeHeight(vv)
getNodeLW(vv)
getNodeRW(vv)
name(vv)
shape(vv)
style(vv)
txtLabel(vv)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
