<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get and set attributes of an Ragraph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for graphData-methods {Rgraphviz}"><tr><td>graphData-methods {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and set attributes of an Ragraph object</h2>


<h3>Description</h3>

<p>
Attributes of a graph can be accessed using <code>graphData</code>.  
The attributes could be defined using <code><a href="graphDataDefaults-methods.html">graphDataDefaults</a></code>.
</p>


<h3>Usage</h3>

<pre>
graphData(self, attr)
graphData(self, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
A <code>Ragraph-class</code> instance</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
A <code>character</code> vector of length one specifying the
name of a graph attribute</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A <code>character</code> vector to store as the attribute values</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Li Long &lt;li.long@isb-sib.ch&gt;
</p>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
