<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to determine graphviz library version</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for graphvizVersion {Rgraphviz}"><tr><td>graphvizVersion {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to determine graphviz library version</h2>


<h3>Description</h3>

<p>
This function will query the graphviz libraries that the package was
built against and report what version of Graphviz is being used.
</p>


<h3>Usage</h3>

<pre>
graphvizVersion()
</pre>


<h3>Value</h3>

<p>
A character string reporting the version of Graphviz that is being used.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
graphvizVersion()
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
