<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to do layout graph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for layoutGraph {Rgraphviz}"><tr><td>layoutGraph {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to do layout graph objects</h2>


<h3>Description</h3>

<p>
This is a wrapper to layout graph objects using arbitrary layout
engines.
</p>


<h3>Usage</h3>

<pre>
layoutGraph(x, layoutFun = layoutGraphviz, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A graph object </td></tr>
<tr valign="top"><td><code>layoutFun</code></td>
<td>
A function that performs the graph layout and
returns a graph object with all necessary rendering information </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that are passed t <code>layoutFun</code> </td></tr>
</table>

<h3>Details</h3>

<p>
Layout of a graph and rendering are two separate processes. This
function provides an API to use any algorithm for the layout. The only
requirements to the <code>layoutFun</code> is to return a valid graph object
with all the necessary rendering information stored in its
<code>renderInfo</code> slot. This comprises
</p>
<p>
for nodes:
<dt>nodeX, nodeY</dt><dd>the locations of the nodes</dd>
<dt>lw, rw</dt><dd>the width components of the nodes, <code>lw+rw=total
      width</code></dd>
<dt>height</dt><dd>the heights of the nodes</dd>
<dt>labelX, labelY</dt><dd>node label locations</dd>
<dt>label</dt><dd>node label text</dd>

<p>
for edges:
<dt>splines</dt><dd>representation of the edge splines as list of
<code><a href="BezierCurve-class.html">BezierCurve</a></code> objects.</dd>
<dt>labelX, labelY</dt><dd>edge label locations</dd>
<dt>label</dt><dd>edge label text</dd>

<p>
To indicate that this information has been added to the graph, the
function should also set the laidout flag in the <code>graphData</code> slot
to <code>TRUE</code> and add the bounding box information in the format of a
two-by-two matrix as item <code>bbox</code> in the <code>graphData</code> slot.
</p>
<p>
AT&amp;T's <code>Graphviz</code> is the default layout algoritm to use when
<code>layoutGraph</code> is called without a specific <code>layoutFun</code>
function. See <code><a href="agopen.html">agopen</a></code> for details about how to tweak
<code>Graphviz</code>.
</p>


<h3>Value</h3>

<p>
An object inheriting from class <code><a href="../../graph/html/graph.html">graph</a></code></p>

<h3>Author(s)</h3>

<p>
Florian Hahne, Deepayan Sarkar
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graph/html/renderGraph.html">renderGraph</a></code>,
<code><a href="../../graph/html/graph.par.html">graph.par</a></code>,
<code><a href="../../graph/html/nodeRenderInfo.html">nodeRenderInfo</a></code>,
<code><a href="../../graph/html/edgeRenderInfo.html">edgeRenderInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
library(graph)
set.seed(123)
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, 0.8)
x &lt;- layoutGraph(g1)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
