<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to plot pie graphs as a glyph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pieGlyph {Rgraphviz}"><tr><td>pieGlyph {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to plot pie graphs as a glyph</h2>


<h3>Description</h3>

<p>
This function allows the user to plot a pie graph at a specified x/y
location in a plotting region.
</p>


<h3>Usage</h3>

<pre>
pieGlyph(x, xpos, ypos, labels = names(x), edges = 200, radius = 0.8, density = NULL, angle = 45, col = NULL, border = NULL, lty = NULL, main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xpos</code></td>
<td>
The x location of the glyph</td></tr>
<tr valign="top"><td><code>ypos</code></td>
<td>
The Y location of the glyph</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a vector of positive quantities.
The values in <code>x</code> are displayed as the areas of pie slices.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a vector of character strings giving names for the
slices.  For empty or NA labels, no pointing line is drawn either.</td></tr>
<tr valign="top"><td><code>edges</code></td>
<td>
the circular outline of the pie is approximated by a
polygon with this many edges.</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
the pie is drawn centered in a square box whose sides
range from <i>-1</i> to <i>1</i>.  If the character strings labeling
the slices are long it may be necessary to use a smaller radius.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
the density of shading lines, in lines per inch.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
the slope of shading lines, given as an angle in
degrees (counter-clockwise).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a vector of colors to be used in filling or shading
the slices. If missing a set of 6 pastel colours is used,
unless <code>density</code> is specified when <code>par("fg")</code> is used.</td></tr>
<tr valign="top"><td><code>border, lty</code></td>
<td>
(possibly vectors) arguments passed to
<code><a href="../../graphics/html/polygon.html">polygon</a></code> which draws each slice.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
an overall title for the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to
<code>pie</code>.  They will affect the main title and labels only.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/pie.html">pie</a></code>
</p>


<h3>Examples</h3>

<pre>
   plot(1:10, col="white")
   pieGlyph(1:20, 5, 5)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
