<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a graph object - methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot-methods {Rgraphviz}"><tr><td>plot-methods {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a graph object - methods</h2>


<h3>Description</h3>

<p>
A plot method for <code>graph</code> objects.
</p>


<h3>Usage</h3>

<p>
<code>'graph': plot(x, y, ..., subGList=list(), attrs=list(),
    nodeAttrs=list(), edgeAttrs=list(), xlab="", ylab="", main=NULL,
    sub=sub, recipEdges=c("combined", "distinct"))</code>
</p>
<p>
<code>'Ragraph': plot(x, y, ..., xlab="", ylab="", main=NULL,
    sub=sub, drawNode=drawAgNode, nodeAttrs=list(), edgeAttrs=list())</code>
</p>


<h3>arguments</h3>

<p>
<dt>x</dt><dd>The <code>graph</code> object to plot</dd>
<dt>y</dt><dd>The layout method to use: One of <code><a href="GraphvizLayouts.html">dot</a></code>,
<code><a href="GraphvizLayouts.html">neato</a></code>, <code><a href="GraphvizLayouts.html">twopi</a></code>, <code><a href="GraphvizLayouts.html">circo</a></code>, and
<code><a href="GraphvizLayouts.html">fdp</a></code>.  The default is <code><a href="GraphvizLayouts.html">dot</a></code></dd> 
<dt>subGList</dt><dd>A list of subgraphs taken from the primary
<code>graph</code> object to be plotted.  If provided, these subgraphs
will be clustered visually.  If not provided, no clusters will be used.</dd>
<dt>attrs</dt><dd>A list of Graphviz attributes to be sent to the layout engine</dd>
<dt>nodeAttrs</dt><dd>A list of attributes for specific nodes</dd>
<dt>edgeAttrs</dt><dd>A list of attributes for specific edges</dd>
<dt>xlab</dt><dd>Label for the x axis of the plot</dd>
<dt>ylab</dt><dd>Label for the y axis of the plot</dd>
<dt>main</dt><dd>Main label for the plot</dd>
<dt>sub</dt><dd>Subtitle for the plot</dd>
<dt>drawNode</dt><dd>Function to draw the nodes.  The default is
<code><a href="AgNode-class.html">drawAgNode</a></code></dd>
<dt>recipEdges</dt><dd>Determines how to draw reciprocating edges.  See
<code><a href="agopen.html">agopen</a></code></dd> 
<dt>...</dt><dd>General commands to be sent to plot</dd>
</p>


<h3>details</h3>

<p>
The first plot method in the <code>usage</code> section corresponds to the
<code>graph</code> class in the <code>graph</code> package.  It will convert the
<code>graph</code> object into an object of class <code>Ragraph</code> by using
Graphviz to perform the layout.  Then it will call the plot method for
<code>Ragraph</code>.  The <code>plot.graph</code> method is nothing more then a
wrapper that calls <code><a href="agopen.html">agopen</a></code> and <code>plot.Ragraph</code>.
</p>
<p>
The second plot method in the <code>usage</code> section is for the
<code>Ragraph</code> class, which describes a Graphviz structure of a
graph.  This method will extract necessary information from the object
and use it to plot the graph.
</p>
<p>
Users can specify arbitrary drawing functions for the nodes of the
<code>Ragraph</code> with the <code>drawNode</code> argument, although caution is
urged.  The default drawing function for 
all nodes is <code><a href="AgNode-class.html">drawAgNode</a></code>, which will draw a basic circle,
ellipse or rectangle according to the layout specifications for each
node. If supplying a custom function, users are encouraged to look at
the code of this function for a more clear picture of the information
required to properly draw a node.   Users can specify either one
custom function to be used for all nodes or a list (where length is
equal to the nubmer of nodes) of functions where the Nth element in
the list provides the drawing function for the Nth node, and every
function will take four parameters - the first is an object of class
<code>AgNode</code> representing the node itself and the second is an object
of class <code><a href="xyPoint-class.html">xyPoint</a></code> representing the upper right corner of
the Graphviz plotting region (where the lower left is <code>0,0</code>).
The third parameter, <code>attrs</code> is a node attribute list and
represents post-layout attribute changes where the user wants to
override values present in the layout.  The last argument,
<code>radConv</code> is a divisor to the radius and is used to convert from
<code>Graphviz</code> units to <font face="Courier New,Courier" color="#666666"><b>R</b></font> plotting units.  Outside of the first
argument, the rest of these (particularly <code>radConv</code> which
generally shouldn't be specifically set) do not need to be set by the
user, but any drawing function must have them as parameters.
</p>
<p>
The <code>attrs</code> list requires a particular format.  It must be of
length 3 with names <code>graph</code>, <code>node</code>, and <code>edge</code>.  Each
of these elements themselves are lists - such that an element of
<code>graph</code> corresponds to a graph element.  A full listing of
attributes and their possible settings is available at
<code>http://www.research.att.com/~erg/graphviz/info/attrs.html</code>.  All
attribute values should be entered as character strings (even if the
requested value is to be otherwise).
</p>
<p>
The <code>nodeAttrs</code> list is used to specify attributes on a
particular node, instead of for all nodes.  The format of this list is
such that the elements correspond to attributes (the name of the
element is used to note which attribute) and each element contains a
named vector.  The names of the vector denote which nodes are having
this attribute set and the values in the vector specify the value.
</p>
<p>
The <code>edgeAttrs</code> list is identical in format to <code>nodeAttrs</code>.
However, the name of the edges is in a particular format where an edge
between x and y is named <code>x~y</code>.  Note that even in an undirected
graph that <code>x~y</code> is not the same as <code>y~x</code> - the name must be
in the same order that the edge was defined as having.
</p>


<h3>value</h3>

<p>
The <code>Ragraph</code> object used for plotting
</p>


<h3>author</h3>

<p>
Jeff Gentry
</p>


<h3>seealso</h3>

<p>
<code><a href="../../graph/html/graphNEL-class.html">graphNEL-class</a></code>, <code><a href="../../graph/html/graph-class.html">graph-class</a></code>
</p>


<h3>Examples</h3>

<pre>
#  WHY DOES THIS NOT WORK IN CHECK?
#  V &lt;- letters[1:10]
#  M &lt;- 1:4
#  g1 &lt;- randomGraph(V, M, .2)
#  plot(g1)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
