<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Ragraph": A class to handle libgraph representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ragraph-class {Rgraphviz}"><tr><td>Ragraph-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Ragraph": A class to handle libgraph representations</h2>


<h3>Description</h3>

<p>
Class <code>Ragraph</code> is used to handle libgraph
representations of R graph objects.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the function <code>agopen</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>agraph</code>:</dt><dd>Object of class <code>"externalptr"</code>: A C
based structure containing the libgraph information</dd>
<dt><code>laidout</code>:</dt><dd>Object of class <code>"logical"</code>: Whether or
not this graph has been laid out or not.</dd>
<dt><code>layoutType</code>:</dt><dd>Object of class <code>"character"</code>: The
layout method used for this object</dd>
<dt><code>edgemode</code>:</dt><dd>Object of class <code>"character"</code>: The
edgemode for this graph - &ldquo;directed&rdquo; or &ldquo;undirected&rdquo;</dd>
<dt><code>AgNode</code>:</dt><dd>Object of class <code>"list"</code>: A list of
<code>AgNode</code> objects.</dd>
<dt><code>AgEdge</code>:</dt><dd>Object of class <code>"list"</code>: A list of
<code>AgEdge</code> objects.</dd>
<dt><code>boundBox</code>:</dt><dd>Object of class <code>"boundBox"</code>: Defines
the bounding box of the plot.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "Ragraph")</code>: A brief summary of
the contents</dd>
<dt>agraph</dt><dd><code>signature(object = "Ragraph")</code>: Returns the
external libgraph pointer</dd>
<dt>laidout</dt><dd><code>signature(object = "Ragraph")</code>: Returns the
<code>laidout</code> slot</dd>
<dt>boundBox</dt><dd><code>signature(object = "Ragraph")</code>: Returns the
bounding box.</dd>
<dt>AgEdge</dt><dd><code>signature(object = "Ragraph")</code>: Returns the edge
list.</dd>
<dt>AgNode</dt><dd><code>signature(object = "Ragraph")</code>: Returns the node
list.</dd>
<dt>edgemode</dt><dd><code>signature(object = "Ragraph")</code>: Retrieves the
edgemode of this object.</dd>
<dt>layoutType</dt><dd><code>signature(object = "Ragraph")</code>: Retrieves the
method used for the layout of this graph.</dd>
<dt>edgeNames</dt><dd><code>signature(object = "Ragraph")</code>: Returns a
vector of the names of the edges in this graph.</dd>


<dt>graphDataDefaults</dt><dd><code>signature(self= "Ragraph")</code>: 
Gets default attributes of the given graph.</dd>
<dt>graphDataDefaults&lt;-</dt><dd><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given graph.</dd>
<dt>graphData</dt><dd><code>signature(self= "Ragraph", attr="vector")</code>: 
Gets attributes of the given graph.</dd>
<dt>graphData&lt;-</dt><dd><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets attributes of the given graph.</dd>


<dt>clusterData</dt><dd><code>signature(self= "Ragraph", cluster="numeric", attr="vector")</code>: 
Gets attributes of a cluster for the given graph.</dd>
<dt>clusterData&lt;-</dt><dd><code>signature(self= "Ragraph", cluster="numeric", attr="vector", value="vector")</code>: 
Sets attributes of a cluster for the given graph.</dd>


<dt>edgeDataDefaults</dt><dd><code>signature(self= "Ragraph",attr="missing")</code>: 
Gets default attributes of the given edge.</dd>
<dt>edgeDataDefaults&lt;-</dt><dd><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given edge.</dd>
<dt>edgeData</dt><dd><code>signature(self= "Ragraph", from="vector", to="vector", attr="vector")</code>: 
Gets attributes of the given edge.</dd>
<dt>edgeData&lt;-</dt><dd><code>signature(self= "Ragraph", from="vector", to="vector", attr="vector", value="vector")</code>: 
Sets attributes of the given edge.</dd>


<dt>nodeDataDefaults</dt><dd><code>signature(self= "Ragraph",attr="missing")</code>: 
Gets default attributes of the given node.</dd>
<dt>nodeDataDefaults&lt;-</dt><dd><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given node.</dd>
<dt>nodeData</dt><dd><code>signature(self= "Ragraph", n="vector", attr="vector")</code>: 
Gets attributes of the given node.</dd>
<dt>nodeData&lt;-</dt><dd><code>signature(self= "Ragraph", n="vector", attr="vector", value="vector")</code>: 
Sets attributes of the given node.</dd>


<dt>getNodeXY</dt><dd><code>signature(object = "Ragraph")</code>: Returns a two
element list, the first element contains a numerical vector with
the 'x' positions of every node in this graph, and the second
element contains a numerical vector with the 'y' positions for
every node in the graph.</dd>
<dt>getNodeHeight</dt><dd><code>signature(object = "Ragraph")</code>: Returns a
vector with the heights of every node in the graph</dd>
<dt>getNodeLW</dt><dd><code>signature(object = "Ragraph")</code>: Returns a
vector with the left width of every node in the graph.</dd>
<dt>getNodeRW</dt><dd><code>signature(object = "Ragraph")</code>: Returns a
vector with the right width of every node in the graph.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry and Li Long &lt;li.long@isb-sib.ch&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="agopen.html">agopen</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1,"foo")
z

## The various methods in action

## These methods are all used to obtain positional information about nodes
getNodeXY(z)
getNodeHeight(z)
getNodeLW(z)
getNodeRW(z)

## Retrieve information about the edges in the graph
edgeNames(z)
edgemode(z)

## These get information about the layout
laidout(z)
layoutType(z)
boundBox(z)

## Used to retrieve the entire list of edges or nodes
AgEdge(z)
AgNode(z)
</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
