<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "xyPoint": A class to represent a X/Y coordinate.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xyPoint-class {Rgraphviz}"><tr><td>xyPoint-class {Rgraphviz}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "xyPoint": A class to represent a X/Y coordinate.</h2>


<h3>Description</h3>

<p>
This class is used to describe a coordinate in
2-dimensional (X/Y) space
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("xyPoint", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>x</code>:</dt><dd>Object of class <code>"numeric"</code> The x coordinate</dd>
<dt><code>y</code>:</dt><dd>Object of class <code>"numeric"</code> The y coordinate</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>getX</dt><dd>Returns the value stored in the <code>x</code> slot</dd>
<dt>getY</dt><dd>Returns the value stored in the <code>y</code> slot</dd>
<dt>getPoints</dt><dd>Returns a vector of two numerical values
representing the <code>x</code> and <code>y</code> positions</dd>
<dt>show</dt><dd>Display information about the object in a concise fashion</dd>
</dl>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
   z &lt;- new("xyPoint", x=150, y=30)
   z
   getPoints(z)

   getX(z)
   getY(z)

</pre>



<hr><div align="center">[Package <em>Rgraphviz</em> version 1.18.1 <a href="00Index.html">Index]</a></div>

</body></html>
