<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Layout the Bayesian Network in an RHugin Domain Object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for layoutRHugin {RHugin}"><tr><td>layoutRHugin {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Layout the Bayesian Network in an RHugin Domain Object.</h2>


<h3>Description</h3>

<p>
This function is intended to be used as the <code>layoutFun</code> argument in the <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> function the Rgraphviz package.  If the RHugin domain object <code>domain</code> already contains layout information (for instance if <code>domain</code> was read from a .net or hkb file created with the Hugin GUI) then this information is used to generate the layout.  If no layout is present in <code>domain</code> then it is automatically created using Graphviz.  Additionally, the layout is stored in <code>domain</code>.
</p>


<h3>Usage</h3>

<pre>
layoutRHugin(x, domain, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a graphical representation of <code>domain</code>.  See <code><a href="as.graph.RHuginDomain.html">as.graph.RHuginDomain</a></code>.</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>x</code> is returned with the layout information stored in the <code>renderInfo</code> slot.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.graphviz.org/">http://www.graphviz.org/</a>
</p>


<h3>Examples</h3>

<pre>
library(Rgraphviz)

# Layout a bayesian network without calling plot.  The following
# example builds the ChestClinic network, uses the layoutRHugin
# function to add layout information then saves the domain as a net
# file.  Open "ChestClinic.net" using the Hugin GUI to see the layout.

RHExample("buildChestClinicNetwork")
layoutRHugin(x = as.graph.RHuginDomain(ChestClinic), domain = ChestClinic)
write.rhd(ChestClinic, file = "ChestClinic.net", type = "net") 
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.6-1 <a href="00Index.html">Index]</a></div>

</body></html>
