<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot an RHugin Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.RHuginDomain {RHugin}"><tr><td>plot.RHuginDomain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot an RHugin Domain</h2>


<h3>Description</h3>

<p>
Plot method for RHugin domain objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RHuginDomain':
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
this argument is not used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments are ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
A graphical representation of the RHugin domain &lsquo;x&rsquo; is generated by calling <code><a href="layoutRHugin.html">layoutRHugin</a></code> and displayed on a graphics device.  Note that the call to <code><a href="layoutRHugin.html">layoutRHugin</a></code> saves the generated layout in the RHugin domain object.
</p>


<h3>Value</h3>

<p>
the rendered &lsquo;graph&rsquo; object is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>Examples</h3>

<pre>
library(Rgraphviz)

RHExample("buildChestClinicNetwork")
plot(ChestClinic)
write.rhd(ChestClinic, file = "ChestClinic.net", type = "net")

# The layout of the bayesian network in "ChestClinic.net" is the same as
# the layout in the R graphic device.
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.6-1 <a href="00Index.html">Index]</a></div>

</body></html>
