<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RHugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> RHugin
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RHugin&rsquo; version 7.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="utilities.html">.First.lib</a></td>
<td>Undocumented RHugin Utility Functions</td></tr>
<tr><td width="25%"><a href="adapt.html">adapt</a></td>
<td>Adapt</td></tr>
<tr><td width="25%"><a href="add.edge.html">add.edge</a></td>
<td>Add Edge</td></tr>
<tr><td width="25%"><a href="add.node.html">add.node</a></td>
<td>Add Node</td></tr>
<tr><td width="25%"><a href="example.html">apple.cases</a></td>
<td>Cases Data</td></tr>
<tr><td width="25%"><a href="as.graph.RHuginDomain.html">as.graph.RHuginDomain</a></td>
<td>Coerce to Graph</td></tr>
<tr><td width="25%"><a href="example.html">asia.cases</a></td>
<td>Cases Data</td></tr>
<tr><td width="25%"><a href="clone.node.html">clone.node</a></td>
<td>Clone Node</td></tr>
<tr><td width="25%"><a href="compile.RHuginDomain.html">compile.RHuginDomain</a></td>
<td>Compile an RHugin Domain</td></tr>
<tr><td width="25%"><a href="compress.html">compress</a></td>
<td>Compress</td></tr>
<tr><td width="25%"><a href="delete.edge.html">delete.edge</a></td>
<td>Delete Edge</td></tr>
<tr><td width="25%"><a href="delete.node.html">delete.node</a></td>
<td>Delete Node</td></tr>
<tr><td width="25%"><a href="delete.table.html">delete.table</a></td>
<td>Delete Table</td></tr>
<tr><td width="25%"><a href="get.approximation.constant.html">get.approximation.constant</a></td>
<td>Get Approximation Constant</td></tr>
<tr><td width="25%"><a href="get.belief.html">get.belief</a></td>
<td>Retrieve Beliefs</td></tr>
<tr><td width="25%"><a href="get.cases.html">get.cases</a></td>
<td>Get Cases</td></tr>
<tr><td width="25%"><a href="get.conflict.html">get.conflict</a></td>
<td>Conflict of Evidence</td></tr>
<tr><td width="25%"><a href="get.dconnected.nodes.html">get.dconnected.nodes</a></td>
<td>Determining Independence Properties</td></tr>
<tr><td width="25%"><a href="get.distribution.html">get.distribution</a></td>
<td>Get Distribution</td></tr>
<tr><td width="25%"><a href="get.dconnected.nodes.html">get.dseparated.nodes</a></td>
<td>Determining Independence Properties</td></tr>
<tr><td width="25%"><a href="get.edges.html">get.edges</a></td>
<td>Get Edges</td></tr>
<tr><td width="25%"><a href="get.entropy.html">get.entropy</a></td>
<td>Get Entropy</td></tr>
<tr><td width="25%"><a href="get.finding.html">get.finding</a></td>
<td>Get Finding</td></tr>
<tr><td width="25%"><a href="get.junction.tree.html">get.junction.tree</a></td>
<td>Get Junction Tree(s)</td></tr>
<tr><td width="25%"><a href="get.marginal.html">get.marginal</a></td>
<td>Get Marginal</td></tr>
<tr><td width="25%"><a href="get.nodes.html">get.nodes</a></td>
<td>Get Nodes</td></tr>
<tr><td width="25%"><a href="get.normalization.constant.html">get.normalization.constant</a></td>
<td>Get Normalization Constant</td></tr>
<tr><td width="25%"><a href="get.sensitivity.html">get.sensitivity</a></td>
<td>Compute Sensitivity</td></tr>
<tr><td width="25%"><a href="get.states.html">get.states</a></td>
<td>Get States</td></tr>
<tr><td width="25%"><a href="get.table.html">get.table</a></td>
<td>Get Table</td></tr>
<tr><td width="25%"><a href="get.utility.html">get.utility</a></td>
<td>Retrieve Expected Utility</td></tr>
<tr><td width="25%"><a href="hugin.domain.html">hugin.domain</a></td>
<td>Create an RHugin Domain Object</td></tr>
<tr><td width="25%"><a href="initialize.domain.html">initialize.domain</a></td>
<td>Initialize Domain</td></tr>
<tr><td width="25%"><a href="layoutRHugin.html">layoutRHugin</a></td>
<td>Layout the Bayesian Network in an RHugin Domain Object.</td></tr>
<tr><td width="25%"><a href="learn.cpt.html">learn.cpt</a></td>
<td>Learn Conditional Probability Tables (CPTs)</td></tr>
<tr><td width="25%"><a href="learn.structure.html">learn.structure</a></td>
<td>Learn Network Structure</td></tr>
<tr><td width="25%"><a href="plot.RHuginDomain.html">plot.RHuginDomain</a></td>
<td>Plot an RHugin Domain</td></tr>
<tr><td width="25%"><a href="print.RHuginDomain.html">print.RHuginDomain</a></td>
<td>RHuginDomain Print Method</td></tr>
<tr><td width="25%"><a href="print.summary.RHuginDomain.html">print.summary.RHuginDomain</a></td>
<td>summary.RHuginDomain Print Method</td></tr>
<tr><td width="25%"><a href="propagate.RHuginDomain.html">propagate.RHuginDomain</a></td>
<td>Propagation</td></tr>
<tr><td width="25%"><a href="write.cases.html">read.cases</a></td>
<td>Read/Write Data Files</td></tr>
<tr><td width="25%"><a href="rhd.html">read.rhd</a></td>
<td>Read/Write RHugin Domains</td></tr>
<tr><td width="25%"><a href="reset.html">reset</a></td>
<td>Reset Inference Engine</td></tr>
<tr><td width="25%"><a href="retract.html">retract</a></td>
<td>Retract Evidence</td></tr>
<tr><td width="25%"><a href="reverse.edge.html">reverse.edge</a></td>
<td>Reverse An Edge</td></tr>
<tr><td width="25%"><a href="RHugin.html">RHugin</a></td>
<td>The RHugin Package</td></tr>
<tr><td width="25%"><a href="utilities.html">RHugin.check.args</a></td>
<td>Undocumented RHugin Utility Functions</td></tr>
<tr><td width="25%"><a href="utilities.html">RHugin.check.domain</a></td>
<td>Undocumented RHugin Utility Functions</td></tr>
<tr><td width="25%"><a href="RHugin.control.html">RHugin.control</a></td>
<td>RHugin Multiprocessing Control Parameters</td></tr>
<tr><td width="25%"><a href="score.html">score</a></td>
<td>Score</td></tr>
<tr><td width="25%"><a href="set.cases.html">set.cases</a></td>
<td>Set Cases</td></tr>
<tr><td width="25%"><a href="set.finding.html">set.finding</a></td>
<td>Set Finding</td></tr>
<tr><td width="25%"><a href="set.states.html">set.states</a></td>
<td>Set States</td></tr>
<tr><td width="25%"><a href="set.table.html">set.table</a></td>
<td>Set Table</td></tr>
<tr><td width="25%"><a href="simulate.RHuginDomain.html">simulate.RHuginDomain</a></td>
<td>Simulate Cases</td></tr>
<tr><td width="25%"><a href="summary.RHuginDomain.html">summary.RHuginDomain</a></td>
<td>RHuginDomain Summary Method</td></tr>
<tr><td width="25%"><a href="switch.parent.html">switch.parent</a></td>
<td>Switch Parent</td></tr>
<tr><td width="25%"><a href="triangulate.RHuginDomain.html">triangulate.RHuginDomain</a></td>
<td>Triangulate</td></tr>
<tr><td width="25%"><a href="uncompile.html">uncompile</a></td>
<td>Uncompile</td></tr>
<tr><td width="25%"><a href="write.cases.html">write.cases</a></td>
<td>Read/Write Data Files</td></tr>
<tr><td width="25%"><a href="rhd.html">write.rhd</a></td>
<td>Read/Write RHugin Domains</td></tr>
</table>
</body></html>
