<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clone Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clone.node {RHugin}"><tr><td>clone.node {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Clone Nodes</h2>


<h3>Description</h3>

<p>
Clone a node in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
clone.node(domain, node, new.name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
a character vector of length one giving the name of the node in <code>domain</code> to be cloned.</td></tr>
<tr valign="top"><td><code>new.name</code></td>
<td>
a character vector of length one specifying the name of the cloned node.</td></tr>
</table>

<h3>Details</h3>

<p>
The components of the cloned node are identical to those of <code>node</code>: category, kind, subtype, number of states, state labels, state values, parents, tables, case data, and evidence.  The cloned node will not have any children as this would imply changes to the children.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="add.node.html">add.node</a></code>,
<code><a href="get.nodes.html">get.nodes</a></code>,
<code><a href="delete.node.html">delete.node</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add some nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# Clone "Sick"
clone.node(AppleTree, "Sick", "Dry")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-6 <a href="00Index.html">Index]</a></div>

</body></html>
