<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Normalization Constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.normalization.constant {RHugin}"><tr><td>get.normalization.constant {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>The Normalization Constant</h2>


<h3>Description</h3>

<p>
Get the normalization constant from an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.normalization.constant(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
A single numeric value containing the normalization constant for the domain.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="compile.html">compile</a></code>,
<code><a href="set.finding.html">set.finding</a></code>,
<code><a href="propagate.html">propagate</a></code>,
<code><a href="retract.html">retract</a></code>.
</p>


<h3>Examples</h3>

<pre>
demo("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select state
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)
get.normalization.constant(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-6 <a href="00Index.html">Index]</a></div>

</body></html>
