<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.nodes {RHugin}"><tr><td>get.nodes {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Nodes</h2>


<h3>Description</h3>

<p>
List the nodes in an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
get.nodes(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Value</h3>

<p>
a character vector containing the names of the nodes in the RHugin domain.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="add.node.html">add.node</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create an RHugin domain
AppleTree &lt;- hugin.domain()

# Add nodes
add.node(AppleTree, "Sick", states = c("yes", "no"))
add.node(AppleTree, "Dry", states = c("yes", "no"))
add.node(AppleTree, "Loses", states = c("yes", "no"))

# List the nodes in AppleTree
get.nodes(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-6 <a href="00Index.html">Index]</a></div>

</body></html>
