<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Propagation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for propagate {RHugin}"><tr><td>propagate {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Propagation</h2>


<h3>Description</h3>

<p>
Establish the specified equilibrium using the evidence mode indicated for the incorporation of evidence on all junction trees in the domain. Additionally, revised beliefs are computed for all the nodes in the domain.
</p>


<h3>Usage</h3>

<pre>
propagate(domain, equilibrium = c("sum", "max"), mode = c("normal", "fast"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
<tr valign="top"><td><code>equilibrium</code></td>
<td>
a character vector of length one specifying the equilibrium method.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
a character vector of length one specifying the evidence mode.</td></tr>
</table>

<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="hugin.domain.html">hugin.domain</a></code>,
<code><a href="initialize.domain.html">initialize.domain</a></code>.
</p>


<h3>Examples</h3>

<pre>
demo("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select states
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)
get.belief(AppleTree, "Sick")
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-6 <a href="00Index.html">Index]</a></div>

</body></html>
