<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Undocumented RHugin Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for utilities {RHugin}"><tr><td>utilities {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Undocumented RHugin Utility Functions</h2>


<h3>Description</h3>

<p>
These functions are for RHugin's internal use only.
</p>


<h3>Usage</h3>

<pre>
RHugin.check.args(domain, required.nodes, conflicting.nodes, fun.name)
.First.lib(libname, pkgname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
domain</td></tr>
<tr valign="top"><td><code>required.nodes</code></td>
<td>
required.nodes</td></tr>
<tr valign="top"><td><code>conflicting.nodes</code></td>
<td>
conflicting.nodes</td></tr>
<tr valign="top"><td><code>libname</code></td>
<td>
libname</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
pkgname</td></tr>
<tr valign="top"><td><code>fun.name</code></td>
<td>
fun.name</td></tr>
</table>

<h3>Value</h3>

<p>
Undocumented.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>



<hr><div align="center">[Package <em>RHugin</em> version 0.4-6 <a href="00Index.html">Index]</a></div>

</body></html>
