<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an RHugin Domain Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hugin.domain {RHugin}"><tr><td>hugin.domain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an RHugin Domain Object</h2>


<h3>Description</h3>

<p>
Create an RHugin domain object.
</p>


<h3>Usage</h3>

<pre>
hugin.domain(graph, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
not implemented yet.  A DAG describing the structure of the belief network.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame used to create an initial set of nodes for the domain.  Presently only discrete chance nodes are created.  The subtype of each node is determined by the class of the variable in the data frame: a numeric or integer variable results in a numbered node whose states are the sorted unique values of the variable, a logical variable results in a boolean node, and all other variables are coerced to factors and result in a labeled node with states equal to the levels of the factor.  If the data frame contains a variable named dQuote(Freq) it will be ignored.</td></tr>
</table>

<h3>Value</h3>

<p>
an RHugin domain object.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_new_domain</code>.
</p>


<h3>Examples</h3>

<pre>
# Create an empty RHugin domain
hd &lt;- hugin.domain()

# Creade an RHugin domain using the housing data to generate the nodes
library(MASS)
data(housing)
hd &lt;- hugin.domain(data = housing)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-1 <a href="00Index.html">Index]</a></div>

</body></html>
