<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialize a Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for initialize.domain {RHugin}"><tr><td>initialize.domain {RHugin}</td><td align="right">R Documentation</td></tr></table>
<h2>Initialize a Domain</h2>


<h3>Description</h3>

<p>
Establish the initial values for all evidence, belief and junction tree tables in an RHugin domain.
</p>


<h3>Usage</h3>

<pre>
initialize.domain(domain)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>
an RHugin domain object.</td></tr>
</table>

<h3>Details</h3>

<p>
If an up-to-date memory backup exists (i.e. if <code>save = TRUE</code> was used in the most recent compilation operation) then the initialization is accomplished simply by loading the tables from the memory backup.  Otherwise, the initial values are recomputed from the conditional probability and utility potentials.  This function erases all previously entered evidence.
</p>


<h3>Value</h3>

<p>
a <code>NULL</code> value is invisibly returned.</p>

<h3>Author(s)</h3>

<p>
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
HUGIN API Reference Manual <a href="http://www.hugin.com/developer/documentation/API_Manuals/">http://www.hugin.com/developer/documentation/API_Manuals/</a>: <code>h_domain_initialize</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="compile.html">compile</a></code>.
</p>


<h3>Examples</h3>

<pre>
RHExample("buildAppleTreeNetwork")

# Compile the domain
compile(AppleTree)

# Select states
set.finding(AppleTree, "Dry", "no")
set.finding(AppleTree, "Loses", "yes")

# Propagate and get beliefs
propagate(AppleTree)
get.belief(AppleTree, "Sick")

# Initialize the domain
initialize.domain(AppleTree)
</pre>



<hr><div align="center">[Package <em>RHugin</em> version 0.5-1 <a href="00Index.html">Index]</a></div>

</body></html>
